<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.ep.info.fivisit</groupId>
	<artifactId>fivisitf-parent</artifactId>
	<version>4.0.3-RC3</version>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<node.version>v10.16.1</node.version>
		<npm.version>6.9.0</npm.version>
	</properties>

	<modules>
		<module>fivisit-ui</module>
		<module>fivisit-api</module>
	</modules>

</project>